[ti:不是因为寂寞才想你]
[ar:安泽宇&郑源]
[al:]
[by:Joke]
[00:00.55]不是因为寂寞才想你-安泽宇&郑源
[00:03.65]
[00:06.50]制作：Joke  QQ：759833145
[00:09.50]
[00:15.34]相遇在人海 聚散在重逢之外
[00:20.44]醒来的窗台 等着月光洒下来
[00:27.60]不用太伤怀 相信缘分依然在
[00:32.45]让时钟它慢慢摇
[00:36.56]滴滴嗒嗒等你来
[00:38.61]
[00:40.52]看云水漂流 看着落叶被带走
[00:46.45]泪湿的枕头 枕干潮湿的温柔
[00:51.56]等到下一个春秋
[00:54.67]等到秋叶被红透
[00:58.32]让那指针慢慢走
[01:01.29]停在花开的时候
[01:03.50]
[01:04.69]不是因为寂寞才想你
[01:07.67]只是因为想你才寂寞
[01:10.71]当泪落下的时候
[01:14.27]所有风景都沉默
[01:17.28]因为有你爱所以宽容
[01:19.45]因为思念时光走得匆匆
[01:22.56]月光轻轻把梦偷走
[01:26.74]所有无眠的夜想你够不够
[01:31.59]
[01:34.59]制作：Joke  QQ：759833145
[01:39.59]
[01:42.43]看云水漂流 看着落叶被带走
[01:49.16]泪湿的枕头 枕干潮湿的温柔
[01:54.76]等到下一个春秋
[01:57.83]等到秋叶被红透
[02:01.23]让那指针慢慢走
[02:04.41]停在花开的时候
[02:06.48]
[02:07.68]不是因为寂寞才想你
[02:10.59]只是因为想你才寂寞
[02:13.56]当泪落下的时候
[02:16.12]所有风景都沉默
[02:19.34]因为有你爱所以宽容
[02:22.57]因为思念时光走得匆匆
[02:26.74]月光轻轻把梦偷走
[02:29.78]所有无眠的夜想你够不够
[02:34.47]
[02:37.37]制作：Joke  QQ：759833145
[02:41.48]
[02:45.42]不是因为寂寞才想你
[02:48.23]只是因为想你才寂寞
[02:51.42]当泪落下的时候
[02:54.46]所有风景都沉默
[02:57.48]因为有你爱所以宽容
[03:01.56]因为思念时光走得匆匆
[03:04.26]月光轻轻把梦偷走
[03:07.43]所有无眠的夜想你够不够
[03:12.73]
[03:13.78]不是因为寂寞才想你
[03:16.76]只是因为想你才寂寞
[03:19.23]当泪落下的时候
[03:22.42]所有风景都沉默
[03:25.52]因为有你爱所以宽容
[03:28.58]因为思念时光走得匆匆
[03:32.23]月光轻轻把梦偷走
[03:35.46]所有无眠的夜想你够不够
[03:42.57]所有无眠的夜想你够不够
[03:49.25]
[04:00.32]
