[ti:女人花]
[ar:梅艳芳]
[by:mp3.bzmtv.com]
[00:34.00][01:29.00][02:10.00]我有花一朵
[00:37.00]种在我心中
[00:41.00]含苞待放意幽幽
[00:47.00]朝朝与暮暮
[00:50.00]我切切的等候
[00:53.00]有心的人来入梦
[00:58.00][01:53.00][03:26.00][04:18.80]
[01:02.00][01:09.00][02:35.00][02:41.00][03:00.50][03:07.00]女人花
[01:04.00][02:37.00][03:03.00]摇曳在红尘中
[01:10.00][02:43.50][03:09.00]随风轻轻摆动
[01:15.00][02:48.00]只盼望
[01:17.00][02:49.50]有一双温柔手
[01:20.50][02:54.00]能抚慰
[01:23.00][02:56.00]我内心的寂寞
[01:32.00]花香满枝头
[01:35.00]谁来真心寻芳踪
[01:41.00]花开不多时
[01:44.00]啊堪折直须折
[01:48.00][03:50.00][04:02.00]女人如花花似梦
[02:13.00]长在我心中
[02:17.00]真情真爱无人懂
[02:23.00]遍地的野草已占满了山坡
[02:29.00]孤芳自赏最心痛
[03:13.60]若是你
[03:15.40]闻过了花香浓
[03:20.00]别问我
[03:22.00]花儿是为谁红
[03:30.20]爱过知情重
[03:33.50]醉过知酒浓
[03:37.00]花开花谢终是空
[03:42.50][03:56.00]缘份不停留
[03:45.50][03:59.00]像春风来又走
[04:08.50]女人如花花似梦 http://lrc.bzmtv.com